# keycloak-events-rest

./: README.md  pom.xml
src/main/java/me/michalik/keycloak/events/rest/: RestEventListenerProvider.java  RestEventListenerProviderFactory.java
