<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.exploreit</groupId>
    <artifactId>keycloak-webhook</artifactId>
    <version>3.1.0.Final</version>

    <name>keycloak-events-rest</name>
    <description/>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>3.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>3.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>3.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.1</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5</version>
            <!--<scope>provided</scope>-->
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <build>
        <finalName>keycloak-events-rest</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-war-plugin</artifactId>-->
                    <!--<version>3.1.0</version>-->
                    <!--<configuration>-->
                        <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.sonatype.plugins</groupId>-->
                    <!--<artifactId>nexus-staging-maven-plugin</artifactId>-->
                    <!--<version>1.6.5</version>-->
                    <!--<extensions>true</extensions>-->
                    <!--<configuration>-->
                        <!--<nexusUrl>https://repository.jboss.org/nexus</nexusUrl>-->
                        <!--<serverId>jboss-releases-repository</serverId>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-assembly-plugin</artifactId>-->
                    <!--<configuration>-->
                        <!--<tarLongFileMode>posix</tarLongFileMode>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-release-plugin</artifactId>-->
                    <!--<version>2.5.2</version>-->
                    <!--<configuration>-->
                        <!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
                        <!--<tagNameFormat>@{project.version}</tagNameFormat>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-surefire-plugin</artifactId>-->
                    <!--<configuration>-->
                        <!--<forkMode>once</forkMode>-->
                        <!--<argLine>-Xms512m -Xmx2048m -XX:MetaspaceSize=96m -XX:MaxMetaspaceSize=256m</argLine>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-jar-plugin</artifactId>-->
                    <!--<version>3.0.2</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>com.google.code.maven-replacer-plugin</groupId>-->
                    <!--<artifactId>maven-replacer-plugin</artifactId>-->
                    <!--<version>1.3.5</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-install-plugin</artifactId>-->
                    <!--<configuration>-->
                        <!--<createChecksum>true</createChecksum>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>com.lazerycode.jmeter</groupId>-->
                    <!--<artifactId>jmeter-maven-plugin</artifactId>-->
                    <!--<version>1.9.0</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>com.lazerycode.jmeter</groupId>-->
                    <!--<artifactId>jmeter-analysis-maven-plugin</artifactId>-->
                    <!--<version>1.0.4</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.jboss.as.plugins</groupId>-->
                    <!--<artifactId>jboss-as-maven-plugin</artifactId>-->
                    <!--<version>7.5.Final</version>-->
                    <!--<configuration>-->
                        <!--<skip>true</skip>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.wildfly.plugins</groupId>-->
                    <!--<artifactId>wildfly-maven-plugin</artifactId>-->
                    <!--<version>1.1.0.Final</version>-->
                    <!--<configuration>-->
                        <!--<skip>true</skip>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>com.samaxes.maven</groupId>-->
                    <!--<artifactId>minify-maven-plugin</artifactId>-->
                    <!--<version>1.7.2</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.liquibase</groupId>-->
                    <!--<artifactId>liquibase-maven-plugin</artifactId>-->
                    <!--<version>3.4.1</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.wildfly.build</groupId>-->
                    <!--<artifactId>wildfly-server-provisioning-maven-plugin</artifactId>-->
                    <!--<version>1.1.3.FINAL</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-enforcer-plugin</artifactId>-->
                    <!--<version>1.4</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>enforce-maven</id>-->
                            <!--<goals>-->
                                <!--<goal>enforce</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<rules>-->
                                    <!--<requireMavenVersion>-->
                                        <!--<version>3.1.1</version>-->
                                    <!--</requireMavenVersion>-->
                                <!--</rules>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.felix</groupId>-->
                    <!--<artifactId>maven-bundle-plugin</artifactId>-->
                    <!--<version>2.3.7</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-deploy-plugin</artifactId>-->
                    <!--<configuration>-->
                        <!--<skip>true</skip>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
    </build>
</project>